<!doctype html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/mindmapr-favicon-simple.svg" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="">
		<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
	</body>
</html>

<style>
	@font-face {
		font-family: 'Quicksand';
		src: url('/fonts/Quicksand.ttf') format('truetype');
		font-display: swap;
	}
	:root {
		background-color: #f1f1f1f1 !important;
		color: black;
		font-family: 'Quicksand', sans-serif; /* Added fallback */
	}

	:root a,
	h1,
	h2 {
		font-weight: bold;
	}

	:root ::placeholder {
		color: #bbbbbb;
	}
	:root ::-webkit-input-placeholder {
		color: #bbbbbb;
	}
	:root ::-moz-placeholder {
		color: #bbbbbb;
	}
	:root :-ms-input-placeholder {
		color: #bbbbbb;
	}
</style>
